{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructions for the Python files:\
\
The \'93city-size-japan.csv\'94 file is the main data file used.\
Open \'93Python_Assignment_Rumpler.ipynb\'94.\
The jupiter notebook file contains all the python codes\
The \'93tidy.csv\'94 file is the tidy data file resulting from loading the \'93city-size-japan.csv\'94 and running the python code. }